user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream allserver {
    server 192.168.59.104:8080;
    server 192.168.59.104:8081;
  }
  server {
    listen       80;
    server_name  localhost;
    location / {
      proxy_pass http://allserver;
    }
  }
}
daemon off;